# kebapi

./: README.md
kebapi-android/: settings.gradle.kts
kebapi-android/app/: build.gradle.kts
kebapi-android/app/src/androidTest/java/com/example/kebapi_android/: ExampleInstrumentedTest.java
kebapi-android/app/src/main/: AndroidManifest.xml
kebapi-android/app/src/main/java/com/kebapi_android/: LoginActivity.java  MainActivity.java  RegisterActivity.java
kebapi-android/app/src/main/java/com/kebapi_android/adapter/: CustomerAdapter.java  ItemAdapter.java
kebapi-android/app/src/main/java/com/kebapi_android/api/: CustomersApi.java  CustomersApiInterface.java  ItemsApi.java  ItemsApiInterface.java
kebapi-android/app/src/main/java/com/kebapi_android/contract/: CustomerListContract.java  ItemListContract.java  RegisterCustomerContract.java  RegisterItemContract.java
kebapi-android/app/src/main/java/com/kebapi_android/domain/: Customer.java  Item.java
kebapi-android/app/src/main/java/com/kebapi_android/model/: CustomerListModel.java  ItemListModel.java  RegisterCustomerModel.java  RegisterItemModel.java
kebapi-android/app/src/main/java/com/kebapi_android/presenter/: CustomerListPresenter.java  ItemListPresenter.java  RegisterCustomerPresenter.java  (+1 more)
kebapi-android/app/src/main/res/layout/: activity_item_detail.xml  customer_profile.xml  edit_customer.xml  item_activity.xml  item_view_item.xml  login_activity.xml  register_activity.xml  view_customer.xml
kebapi-android/app/src/main/res/menu/: action_bar.xml
kebapi-android/app/src/main/res/mipmap-anydpi-v26/: burguer1.xml  burguer1_round.xml
kebapi-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kebapi-android/app/src/main/res/values-night/: themes.xml
kebapi-android/gradle/wrapper/: gradle-wrapper.properties
kebapi-api/: openapi.yaml  pom.xml
kebapi-api/src/main/java/: module-info.java
kebapi-api/src/main/java/com/kebapi/kebapiapi/: KebapiApiApplication.java
kebapi-api/src/main/java/org/kebapi/kebapi/: KebapiApiApplication.java
kebapi-api/src/main/resources/: application.properties
kebapi-api/src/main/resources/org/kebapi/kebapi/: application.properties  hello-view.fxml
kebapi-api/src/test/java/com/kebapi/kebapiapi/: KebapiApiApplicationTests.java
kebapi-javafx/: pom.xml
kebapi-javafx/src/main/resources/: main-view.fxml
kebapi-web/: addcustomer.php  customers.php  db.php  index.php  items.php
kebapi-web/untitled2/: additem.php  db.php  delete.php  styles.css
(+39 files in other folders)
