spring.datasource.url=jdbc:mysql://localhost:3306/kebapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=tu_usuario
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update